<!DOCTYPE html>

<html ng-app="frolicApp" ng-strict-di>

<head>
    <title>Frolic - Welcome</title>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">-->
    <!-- Google Font CSS -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
    <header-directive show-sidebar="showSidebar" check-location="showCategoryLink" show-category-link="showCategoryLink"></header-directive>
    <article class="container">
        <div ui-view class="main-view"></div>
    </article>
</body>
<script src="vendor.js"></script>
<script src="bundle.js"></script>

</html>