<!DOCTYPE html>
<html>

<head>
    <title>Ankit Mahule - Portfolio</title>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="website=device-width,initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <!-- Google Font CSS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="back-box"></div>
    <section class="container">
        <!-- Header section starts -->
        <header class="header-section">
            <div class="pull-left display-block">
                <div class="name-box">AM</div>
            </div>
            <div class="pull-right text-right display-block">
                <h1 class="big-heading">Ankit Mahule</h1>
                <h4 class="small-heading">Full Stack Web Developer</h4>
            </div>
        </header>
        <!-- Header section ends-->
        <!-- Main section starts -->
        <main class="mb-20 main-section">
            <!-- Intro section starts -->
            <section class="banner mt-10 mb-20">
                <article class="jumbotron">
                    <div class="intro-text">
                        <h1>Hey There !!!</h1>
                        <p>I am grateful to you for checking out my portfolio. I am into web development since 3 years and I love web development. It makes me to think out of the box and develop something cool, something truly great.</p>
                    </div>
                </article>
            </section>
            <!-- Intro section ends -->
            <!-- About,Education,Hobbies section starts -->
            <section class="mb-20">
                <article class="col-md-6">
                    <!-- About section starts -->
                    <div>
                        <h2 class="section-heading text-primary">About Me</h2>
                        <p class="text-justify">I am a passionate web developer, coding enthusiast and loves to play basketball, write blogs, learn new technologies etc. I have 3+ years of experience in software and web development and technologies such as HTML, CSS, JavaScript,
                            Angular JS.
                        </p>
                        <p>Some more things about me:</p>
                        <ul class="highlights">
                            <li><strong>Technologies :</strong> Core Java, PHP and MySQL, HTML5, CSS3, Javascript, JQuery, AJAX, JSON,Responsive Web designing, Apache Maven, JAVA, J2EE, React JS.</li>
                            <li><strong>Frameworks :</strong> Bootstrap, Angular JS.</li>
                            <li><strong>JQuery Plugins :</strong> JSTREE, Datatables, JQgrid, Select2, BXSlider, High Charts, Space Trees.</li>
                            <li><strong>Operating Systems :</strong> Windows 7/8, Linux Ubuntu 12.04/15.10, Linux Fedora.</li>
                        </ul>
                    </div>
                    <!-- About section ends -->
                    <!-- Education background section starts -->
                    <div>
                        <h2 class="section-heading text-primary">Educational Background</h2>
                        <ul class="highlights">
                            <li><strong>BE</strong> from Prof. Ram Meghe Institute of Technology and Research, Amravati with <strong>66.43%</strong></li>
                            <li><strong>Diploma</strong> from Government Polytechnic, Nagpur with <strong>76.20%</strong></li>
                            <li><strong>SSC</strong> Maharashtra State Board with <strong>83.38%</strong></li>
                        </ul>
                    </div>
                    <!-- Education background section ends -->
                    <!-- Hobbies section starts -->
                    <div>
                        <h2 class="section-heading text-primary">Hobbies &amp; Interests</h2>
                        <ul class="highlights">
                            <li>Playing basketball</li>
                            <li>Anchoring</li>
                            <li>Travelling</li>
                            <li>Blogging</li>
                        </ul>
                    </div>
                    <!-- Hobbies section ends -->
                </article>
                <!-- About,Education,Hobbies section ends -->
                <!-- Professional Experience section starts -->
                <article class="col-md-6">
                    <div>
                        <h2 class="section-heading text-primary">Professional Experience</h2>
                        <div class="section-box text-justify">
                            <h4 class="text-bold"><i class="fa fa-building-o mr-5" aria-hidden="true"></i>Infosys Ltd.</h4>
                            <p>Technologies : Angular JS, HTML5, CSS3, BOOTSTRAP, Javascript</p>
                            <p>I have recently joined Infosys. Here I am working on an E-Commerce website. I mainly handle the Front end development of the project. I develope the UI and make business logic in Angular JS to get the data from backend services
                                and displaying the results on UI. </p>
                        </div>
                        <div class="section-box">
                            <h4 class="text-bold"><i class="fa fa-building-o mr-5" aria-hidden="true"></i>Capgemini India Pvt. Ltd.</h4>
                            <p>Technologies : DOJO, HTML5, CSS3, BOOTSTRAP, Javascript</p>
                            <p>I have worked as a UI developer here too. I worked on an E-commerce website that sells various investment related stuffs like equities, shares, stocks. I have developed business logic for the modules such as return calculations
                                based on tenure, fetching the products based on search terms.</p>
                        </div>
                        <div class="section-box">
                            <h4 class="text-bold"><i class="fa fa-building-o mr-5" aria-hidden="true"></i>Viragh Microsystems Pvt. Ltd.</h4>
                            <p>Technologies : Java, Spring MVC, REST API, HTML5, Bootstrap, Angular JS, MYSQL</p>
                            <p>Here I developed an online test evaluation platform that provides students an environment to analyze their skills and helps them to get the look and feel of all the components of online tests. My role in this project is to
                                develop the microservices with Spring framework and REST Api for web services and UI using Angular JS, HTML, CSS etc.</p>
                        </div>
                    </div>
                </article>
                <!-- Professional Experience section ends -->
            </section>
            <!-- About,Education,Hobbies section ends -->
            <!-- Featured work section starts -->
            <section class="mb-20">
                <div class="col-md-12">
                    <h2 class="mb-10 section-heading text-primary">Featured Work</h2>
                    <article class="col-md-4">
                        <div class="mb-20">
                            <div class="section-box">
                                <img src="images/mainstream.png" class="img-responsive">
                            </div>
                            <div class="work-text">
                                <h3 class="text-center">MeinStay</h3>
                                <a href="https://meinstay.github.io" title="https://meinstay.github.io">
                            https://meinstay.github.io
                        </a>
                            </div>
                        </div>
                    </article>
                    <article class="col-md-4">
                        <div class="mb-20">
                            <div class="section-box">
                                <img src="images/dexmate.png" class="img-responsive">
                            </div>
                            <div class="work-text">
                                <h3 class="text-center">Dexmate</h3>
                                <a href="https://meinstay.github.io/dexmate" title="https://meinstay.github.io/dexmate">
                            https://meinstay.github.io/dexmate
                        </a>
                            </div>
                        </div>
                    </article>
                    <article class="col-md-4">
                        <div class="mb-20">
                            <div class="section-box">
                                <img src="images/fresh_movies_trailers.png" class="img-responsive">
                            </div>
                            <div class="work-text">
                                <h3 class="text-center">Fresh Movies Trailers</h3>
                                <a href="https://meinstay.github.io/fmt" title="https://meinstay.github.io/fmt">
                            https://meinstay.github.io/fmt
                        </a>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <!-- Featured work section ends -->
        </main>
        <!-- Main section ends -->

    </section>
    <!-- Footer section starts -->
    <footer class="footer-section">
        <p class="text-center">Project Developed By - Ankit Mahule</p>
    </footer>
    <!-- Footer section ends -->
</body>

</html>
